__build/index.html
<html><head><link rel="stylesheet" href="css/styles.css"/><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script src="js/smooth-scroll.js"></script><title>East Kent Pok&eacute;mon Go</title></head><body><div class="container d-flex flex-column"><div class="header d-flex flex-column justify-content-between align-items-center"><nav class="topmenu d-flex justify-content-center"><a class="nav-link" href="#about">About</a><div class="line align-self-center"></div><a class="nav-link" href="#rules">Rules</a><div class="line align-self-center"></div><a class="nav-link" href="#howto">Join</a></nav><div class="server-info d-flex align-items-center flex-column text-center"><h1>Pok&eacute;mon Go East Kent</h1><a class="links-suppressor join-btn btn-pill white" href="https://discordapp.com/invite/vdZMcn3">Join Server</a></div></div><div class="inner d-flex flex-column"><section class="d-flex justify-content-between flex-lg-nowrap flex-wrap" id="about"><div class="image image1" style="flex-grow: 1"></div><div class="text"><h2>About</h2><p><b>East Kent Pok&eacute;mon Go</b>&nbsp;is a community covering Margate, Westgate, Birchington, Ramsgate, Broadstairs and Cliftonville. Chat with other players in the area, make friends, raid, compete in our leaderboards. Everyone is welcome, Come and join the fun!<br/><br/><b>If you join this community, you can expect:</b><br/></p><ul><li>Multiple raids every day.</li><li>Leaderboards, compete with other players to see who has the most XP.</li><li>EX raids.</li><li>Trading.</li><li>Events.</li><li>Chat with other players.</li><li>And much much more.</li></ul></div></section><section class="d-flex justify-content-between flex-lg-nowrap flex-wrap flex-row-reverse" id="howto"><div class="image image2" style="flex-grow: 1"></div><div class="text"><h2>How to join</h2><p>We use Discord, the text chat app for gamers. You can get it from the App store or Google Play.</p><a class="google" href="https://play.google.com/store/apps/details?id=com.discord"></a><a class="itunes" href="https://itunes.apple.com/gb/app/discord/id985746746?mt=8"></a><br/><br/><p>Once you've got the app and signed up, come back here and press the Join Server button at the top of the page. Be sure to head to the #verification channel and post a screenshot of your profile page. You can access your profile page by pressing the button on the bottom left in Pok&eacute;mon Go.</p></div></section><section class="d-flex justify-content-between flex-lg-nowrap flex-wrap" id="rules"><div class="image image3" style="flex-grow: 1"></div><div class="text"><h2>Guidelines</h2><p>Our mission is to provide a safe, friendly, and positive place where fellow Pok?mon Go trainers can coordinate activities and grow as a community! As such, we ask everyone to follow a few simple guidelines.<br/><br/></p><ul><li>Be nice! Rude, trolling, immature, spamming, or generally irritating behavior is not tolerated. We ask that all members be respectful at all times and practice good etiquette, whether online or in-person.</li><li>Avoid crass language, topics, usernames, media, or links. We have a wide age range in our community!</li><li>We do not allow spoofing. Anyone found to be spoofing or a member of a known spoofing Discord server, can and will be banned from the server.</li><li>Please obtain approval from an admin before sharing invites to other servers.</li><li>NSFW content is not allowed. Any pornography is forbidden.</li><li>Gyms are meant to be taken and swap hands often. Don't get upset if someone takes your gym, take it back!</li><li>When possible, be inclusive in your gameplay, remember that denying someone access to your group could result in them being unable to raid.</li><li>Understand that if you are late to a raid, the group may do the raid without you. Aim to arrive 5 minutes before the start time.</li></ul></div></section><section class="discord-widget"><iframe class="d-flex" src="https://discordapp.com/widget?id=319811219093716993&amp;theme=dark" allowtransparency="true" frameborder="0"></iframe></section><section class="join d-flex justify-content-center"><div class="line align-self-center" style="flex-grow: 1"></div><a class="links-suppressor btn-pill white" href="https://discordapp.com/invite/vdZMcn3">Join Server</a><div class="line align-self-center" style="flex-grow: 1"></div></section></div></div></body></html>

src/views/index.pug
html
    head
        link(rel="stylesheet", href="css/styles.css")
        script(src='https://code.jquery.com/jquery-3.3.1.min.js')
        script(src='js/smooth-scroll.js')
        title East Kent Pok&eacute;mon Go
    body
        .container.d-flex.flex-column
            .header.d-flex.flex-column.justify-content-between.align-items-center
                nav.topmenu.d-flex.justify-content-center
                    a(href="#about" class="nav-link") About
                    .line.align-self-center
                    a(href="#rules" class="nav-link") Rules
                    .line.align-self-center
                    a(href="#howto" class="nav-link") Join
                .server-info.d-flex.align-items-center.flex-column.text-center
                    h1 Pok&eacute;mon Go East Kent
                    a.links-suppressor.join-btn.btn-pill.white(href="https://discordapp.com/invite/vdZMcn3") Join Server
                    
            .inner.d-flex.flex-column
                section#about.d-flex.justify-content-between.flex-lg-nowrap.flex-wrap
                    .image.image1(style="flex-grow: 1")
                    .text
                        h2 About
                        p
                            b East Kent Pok&eacute;mon Go
                            | &nbsp;is a community covering Margate, Westgate, Birchington, Ramsgate, Broadstairs and Cliftonville. Chat with other players in the area, make friends, raid, compete in our leaderboards. Everyone is welcome, Come and join the fun!
                            br
                            br
                            b If you join this community, you can expect:
                            br
                        ul
                            li Multiple raids every day.
                            li Leaderboards, compete with other players to see who has the most XP.
                            li EX raids.
                            li Trading.
                            li Events.
                            li Chat with other players.
                            li And much much more.
                section#howto.d-flex.justify-content-between.flex-lg-nowrap.flex-wrap.flex-row-reverse
                    .image.image2(style="flex-grow: 1")
                    .text
                        h2 How to join
                        p We use Discord, the text chat app for gamers. You can get it from the App store or Google Play.
                        a(class="google" href='https://play.google.com/store/apps/details?id=com.discord')
                        a(class='itunes' href='https://itunes.apple.com/gb/app/discord/id985746746?mt=8')
                        br
                        br
                        p Once you've got the app and signed up, come back here and press the Join Server button at the top of the page. Be sure to head to the #verification channel and post a screenshot of your profile page. You can access your profile page by pressing the button on the bottom left in Pok&eacute;mon Go.

                            
                section#rules.d-flex.justify-content-between.flex-lg-nowrap.flex-wrap
                    .image.image3(style="flex-grow: 1")
                    .text
                        h2 Guidelines
                        p Our mission is to provide a safe, friendly, and positive place where fellow Pok?mon Go trainers can coordinate activities and grow as a community! As such, we ask everyone to follow a few simple guidelines.
                            br
                            br
                        ul
                            li Be nice! Rude, trolling, immature, spamming, or generally irritating behavior is not tolerated. We ask that all members be respectful at all times and practice good etiquette, whether online or in-person.
                            li Avoid crass language, topics, usernames, media, or links. We have a wide age range in our community!
                            li We do not allow spoofing. Anyone found to be spoofing or a member of a known spoofing Discord server, can and will be banned from the server.
                            li Please obtain approval from an admin before sharing invites to other servers.
                            li NSFW content is not allowed. Any pornography is forbidden.
                            li Gyms are meant to be taken and swap hands often. Don't get upset if someone takes your gym, take it back!
                            li When possible, be inclusive in your gameplay, remember that denying someone access to your group could result in them being unable to raid.
                            li Understand that if you are late to a raid, the group may do the raid without you. Aim to arrive 5 minutes before the start time.
                            
                section.discord-widget
                    iframe.d-flex(src="https://discordapp.com/widget?id=319811219093716993&theme=dark",
                        allowtransparency="true",
                        frameborder="0")
                    
                section.join.d-flex.justify-content-center
                    .line.align-self-center(style="flex-grow: 1")
                    a.links-suppressor.btn-pill.white(href="https://discordapp.com/invite/vdZMcn3") Join Server
                    .line.align-self-center(style="flex-grow: 1")
